{% extends 'base.html' %}

{% block title %}Posts{% endblock title %}

{% block content %}

<head>
    <style>
        body {
            margin: 0;
        }

        #header {
            background-color: #04AA6D;
            width: 100%;
            color: white;
            height: 3rem;
        }

        #user {
            float: right;
        }

        #helper {
            float: left;
            margin: 1rem 0 .5rem .5rem;
        }

        #post-container {
            margin-top: 1rem;
        }

        /* card */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 16rem;
            float: left;
            margin: 1rem;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

    </style>
</head>

<div id="header">
    <div id="helper">
        <b>Click on a post to delete</b>
    </div>
    <div id="user">
        <a href="{% url 'user' %}">
            <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="User"
                style="width: 2rem; margin: .5rem .5rem 0 0;">
        </a>
    </div>
</div>


<div id="post-container">

    {% for post in posts %}
    <div class="card">
        <a href="{% url 'delete_post' id=post.id %}">
            <img src="{{ post.img.url }}" alt="Avatar" style="height: 8.5rem; margin-left: auto; margin-right: auto; display: block;">
            <div class="container" style="text-align: center;">
                <b>{{post.title}}</b>
            </div>
        </a>
    </div>
    {% endfor %}

</div>


{% endblock content %}