{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block content %}

<head>
    <style>
        #user {
            float: right;
            margin-top: -2.5rem;
        }

        #post-container {
            margin-top: 1rem;
        }

        /* card */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 16rem;
            float: left;
            margin: 1rem;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        /* end card */

        .handle-post {
            right: 0;
            position: absolute;
            margin-top: 6rem;
            margin-right: 2rem;
        }

        .divider {
            background-color: rgb(221, 221, 221);
            position: absolute;
            right: 0;
            width: 10rem;
            height: 100%;
        }

        .sub {
            background-color: #04AA6D;
            font-size: 1rem;
            color: white;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
        }

        .sub:hover {
            background-color: #00774b;
        }

        .search {
            margin: auto;
            text-align: center;
            padding-top: .6rem;
        }

        .s-field {
            padding: 5px;
            border: none;
            border-radius: 2px;
            font-size: 1rem;
            width: 18rem;
        }

        .s-btn {
            padding: 5px;
            cursor: pointer;
        }

        /*---------------------search-btn------------------ */

        .autocomplete {
            position: relative;
            display: inline-block;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>

<div id="header">
    <div id="helper">
        <b>HOME</b>
    </div>

    <!-- search field -->
    <div class="search">
        <div class="autocomplete" style="color: black;">
            <input id="myInput" type="text" name="myCountry" placeholder="Search" class="s-field">
        </div>
        <button class="s-btn" onclick="make_query()">
            Search
        </button>
    </div>

    <div id="user">
        <a href="{% url 'user' %}">
            <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="User"
                style="width: 2rem; margin: .5rem .5rem 0 0;">
        </a>
    </div>
</div>

<div class="divider">

</div>


<div class="handle-post">
    <!-- query by category -->

    <a href="{% url 'my_order_list' %}">
        <button style="width: 6rem;">
            <b>My Cart</b>
        </button>
    </a>
    <br><br>

    <label for="category"><b>
            Choose a <br> category:
        </b></label><br>

    <select name="category">
        <option value="Rose">Rose</option>
        <option value="Tulip">Tulip</option>
        <option value="Orchid">Orchid</option>
        <option value="Sunflower">Sunflower
            <hr>
        </option>
        <option value="Apple">Apple</option>
        <option value="Coconut">Coconut</option>
        <option value="Orange">Orange</option>
        <option value="Jackfruit">Jackfruit</option>
        <option value="Mango">Mango</option>
        <option value="Lemon">Lemon</option>
        <option value="Grape">Grape</option>
        <option value="Tulsi">Tulsi</option>
        <option value="Aloe Vera">Aloe Vera</option>
        <option value="Neem">Neem</option>
        <option value="Calendula">Calendula</option>
    </select> <br>

    <button style="margin-top: .5rem;" onclick="redirect_query()">
        Query
    </button>
    <a href="{% url 'home' %}">
        <button>
            Reset
        </button>
    </a>

    <br><br><br><br>

    <a href="{% url 'create_post' %}">
        <button class="sub">
            Create Post
        </button>
    </a> <br><br>
    <a href="{% url 'delete_post_page' %}">
        <button class="sub">
            Delete Post
        </button>
    </a>
    <br><br><br><br><br><br>

    <a href="{% url 'handle_orders' %}">
        <button style="width: 6rem; margin-top: .4rem;">
            Admin
        </button>
    </a>
    <br>
    <a href="{% url 'about' %}">
        <button style="width: 6rem; margin-top: .4rem;">
            About
        </button>
    </a>
    <br>
    <a href="{% url 'contact' %}">
        <button style="width: 6rem; margin-top: .4rem;">
            Contact
        </button>
    </a>
</div>


<div id="post-container">
    {% for post in posts %}
    <div class="card">
        <a href="{% url 'show_post' id=post.id %}">
            <img src="{{ post.img.url }}" alt="Couldn't load"
                onerror="this.onerror=null; this.src='https://www.publicdomainpictures.net/pictures/280000/velka/not-found-image-15383864787lu.jpg'"
                style="height: 8.5rem; margin-left: auto; margin-right: auto; display: block;">
            <div class="container" style="text-align: center;">
                <b class="title-name">{{post.title}}</b>
            </div>
        </a>
    </div>
    {% endfor %}

    {% if not posts %}
    <h1 class="center" style="margin-top: 5rem;">
        Nothing to Show
    </h1>
    {% endif %}
</div>


<script>
    function redirect_query() {
        let category = document.getElementsByName('category')[0];
        window.location.href = "http://127.0.0.1:8000/" + category.value;
    }
    function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function (e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false; }
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    /*create a DIV element for each matching element:*/
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function (e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/
                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function (e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    let title_obj = document.getElementsByClassName('title-name');

    let titles = [];

    {% for t in titles %}
    titles.push('{{ t.title }}');
    {% endfor %}

    autocomplete(document.getElementById("myInput"), titles);

    function make_query() {
        let query = document.getElementById('myInput').value;
        location.href = "http://127.0.0.1:8000/query/" + query;
    }


</script>

{% endblock content %}