{% extends 'base.html' %}

{% block title %}My Order list{% endblock title %}

{% block content %}

<head>
    <style>
        .contents {
            margin: auto;
            margin-top: 5rem;
            width: 40rem;
        }

        .content {
            height: 5rem;
        }

        .txt {
            font-size: 1.5rem;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
            font-weight: 800;
            font-size: 1rem;
            padding: 6px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #00774b;
        }
    </style>
</head>

<div id="header">
    <div id="helper">
        <b>My Order List</b>
    </div>
    <div id="user">
        <a href="{% url 'user' %}">
            <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="User"
                style="width: 2rem; margin: .5rem .5rem 0 0;">
        </a>
    </div>
</div>

<b style="margin: 1rem;">
    <a href="{% url 'home' %}">Home</a>
</b>

<h1 style="text-align: center;">
    My Orders
</h1>

<div class="contents">
    {% if not contents %}
    <h1 style="text-align: center;">
        Your Cart is Empty
    </h1>
    <br><br>
    {% endif %}

    {% for content in contents %}
    <hr>
    <div class="content">

        <b class="txt">
            {{ content.title }}
        </b> <br>

        <span style="color:gray;">
            {{ content.description | slice:40 }}...
        </span>


        <img src="{{ content.img.url }}"
            onerror="this.onerror=null; this.src='https://www.publicdomainpictures.net/pictures/280000/velka/not-found-image-15383864787lu.jpg'"
            alt="IMAGE" style="height: 4.5rem; float: right; margin-top: -1.5rem;">
    </div>
    <hr>
    {% endfor %}

</div>
{% if contents %}
<a href="{% url 'place_order' %}" style="text-align: center; display: block; margin-top: 1.5rem;">
    <button class="btn">
        Place My Order
    </button>
</a>
{% endif %}



{% endblock content %}